# Dove

./: README.md  pom.xml
src/main/java/sh/miles/dove/: Dove.java
src/main/java/sh/miles/dove/collection/: NonNullArray.java  Pair.java
src/main/java/sh/miles/dove/collection/registry/: AbstractRegistry.java  FrozenRegistry.java  Registry.java  RegistryKey.java  WriteableRegistry.java
src/main/java/sh/miles/dove/command/: Command.java  CommandCompleter.java  CommandExecutor.java  CommandLabel.java  CommandRegistrar.java  CommandSettings.java
src/main/java/sh/miles/dove/configuration/: JsonAdapter.java  JsonConfig.java  JsonConfigSection.java  JsonHelper.java
src/main/java/sh/miles/dove/configuration/adapter/inventory/: ItemStackAdapter.java
src/main/java/sh/miles/dove/configuration/adapter/world/: BlockDataJsonAdapter.java
src/main/java/sh/miles/dove/inventory/: Menu.java  MenuListener.java  MenuManager.java
src/main/java/sh/miles/dove/inventory/item/: MenuItem.java
src/main/java/sh/miles/dove/lang/: LanguageComponent.java  LanguageFile.java  LanguageFileParser.java
src/main/java/sh/miles/dove/lang/replacement/: Replacement.java  Replacer.java
src/main/java/sh/miles/dove/plugin/: DependencyRegistry.java  EconomyPluginDependency.java  PluginDependency.java
src/main/java/sh/miles/dove/task/: ServerThreadCallback.java  ServerThreadSupplier.java  ServerThreadTicker.java  ServerThreadWorker.java
src/main/java/sh/miles/dove/util/: Component.java  ComponentSerializer.java  ReflectionUtils.java  ThrowingSupplier.java
src/main/java/sh/miles/dove/util/time/: MinecraftTime.java
src/main/java/sh/miles/dove/util/world/: CubeRegion.java  WorldCubeRegion.java
src/main/java/sh/miles/irondove/: IronDove.java
src/main/java/sh/miles/irondove/menu/: Menu.java  MenuListener.java  MenuManager.java
src/main/java/sh/miles/irondove/menu/item/: MenuItem.java
src/test/java/sh/miles/dove/: AbstractPluginTest.java
src/test/java/sh/miles/dove/configuration/: JsonConfigTest.java
src/test/java/sh/miles/dove/lang/: JsonHelperTest.java  LanguageFileTest.java
src/test/resources/: test-config.json  test.lang
